{
    "name": "diagro/lib_laravel_web",
    "description": "Library for webapplications written in Laravel",
    "type": "library",
    "license": "Beerware",
    "version": "2.9",
    "authors": [
        {
            "name": "Stijn Leenknegt",
            "email": "stijn@diagro.be"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-intl": "*",
        "laravel/framework":"^9.0",
        "diagro/lib_laravel_token": "^2.0",
        "diagro/lib_laravel_api": "^2.0",
        "guzzlehttp/guzzle": "^7.4",
        "hedii/laravel-gelf-logger": "^7.1",
        "illuminate/log": "^9.0",
        "graylog2/gelf-php": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Diagro\\Web\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Diagro\\Web\\DiagroServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
